[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    sources.cfg

package-name = ftw.usermanagement

[versions]
; "plone.recipe.zope2instance" 4.2.20 (which is pinned in http://dist.plone.org/release/4.3.9/versions.cfg)
; is not compatible with "setuptools" versions greater than 38.7.0.
; Even though the setuptools version in the versions.cfg is set to 28.2.0 (which is compatible because it's
; lesser than 38.7.0), it is not used in the development / test environment, due to the change
; https://github.com/4teamwork/ftw-buildouts/pull/136 in our buildout setup.
plone.recipe.zope2instance = 4.4.1
