<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.usermanagement">

    <!-- include dependencies -->
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />


  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="ftw.usermanagement"
      directory="profiles/default"
      description="easy to use user management"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      provides=".interfaces.IUserManagementVocabularyFactory"
      component=".source.UsersVocabularyFactory"
      name="plone.principalsource.Users"
      />
</configure>
