Changelog
=========


1.5.3 (unreleased)
------------------

- Nothing changed yet.


1.5.2 (2012-02-06)
------------------

- Fix error when sending a notification. The js was binding a non exist
  element
  [eschmutz]


1.5.1 (2011-12-23)
------------------

- Hide right/left column by default in management view.
  [mathias.leimgruber]


1.5 (2011-12-15)
----------------

- Encode translated string to utf-8 if we can't find any users
  [eschmutz]

- Fixed Bug in user_notify. From Address must be string.
  [tschanzt]


1.4 (2011-05-31)
----------------

- removed CMF-Action 'Gruppenverwaltung'
  [elio.schmutz]

- added 'disable_border' to request
  [elio.schmutz]

- Removed unused code
  [elio.schmutz]

- Batching and ftw.tabbedview integration
  [elio.schmutz]


1.3 (2011-03-30)
----------------

- Creating member area for user upon registration
  [lukas.graf]

- Fixed some typos in translations
  [lukas.graf]

- exprted jquery.multiselect to collective.js.ui.multiselect
  [elio.schmutz]


1.2 (2011-02-02)
----------------

- Implement editing user by an overlay.
  [mathias.leimgruber]

- Ask before really delete a user.
  [mathias.leimgruber]


1.0 (2011-01-25)
----------------

- Initial release
