Changelog
=========


1.5 (unreleased)
----------------

- Fixed Bug in user_notify. From Address must be string.
  [01.12.2011, tschanzt]


1.4 (2011-05-31)
----------------

- removed CMF-Action 'Gruppenverwaltung'
  [elio.schmutz]

- added 'disable_border' to request
  [elio.schmutz]

- Removed unused code
  [elio.schmutz]

- Batching and ftw.tabbedview integration
  [elio.schmutz]


1.3 (2011-03-30)
----------------

- Creating member area for user upon registration
  [lukas.graf]

- Fixed some typos in translations
  [lukas.graf]

- exprted jquery.multiselect to collective.js.ui.multiselect
  [elio.schmutz]


1.2 (2011-02-02)
----------------

- Implement editing user by an overlay.
  [mathias.leimgruber]

- Ask before really delete a user.
  [mathias.leimgruber]


1.0 (2011-01-25)
----------------

- Initial release
