Changelog
=========


1.9.5 (2016-10-20)
------------------

- Fix bug causing that the "Site Administrators" group causes errors. [jone]

- Add "User Manager" role. [jone]

- Fix translation of users management action. [jone]

- Drop support for Plone 4.1 because the dependency `ftw.tabbedview` has
  dropped support for Plone 4.1 too. [mbaechtold]


1.9.4 (2016-02-23)
------------------

- Fix change-password url in mails to point to Plone's form. [jone]


1.9.3 (2015-09-04)
------------------

- Remove includeDependencies statement.
  [jone]

- Add constraint to ftw.upgrade dependency.
  We require at least the version where ftw.upgrade has added the
  upgrade-step:directory directive.
  [jone]

1.9.2 (2015-09-02)
------------------

- Fix Translation in Welcome mail.
  [tschanzt]

- Improve translations.
  [mbaechtold]


1.9.1 (2014-09-23)
------------------

- Handle case where homefolder generation is disabled.
  [lknoepfel]

- Fixed wrong url generation in password reset mail.
  [lknoepfel]

- Reduced generated password length to 8.
  [lknoepfel]

- Add French translations.
  [eschmutz, tschanzt]


1.9 (2013-10-16)
----------------

- Updated wrong and added missing translation.
  [Julian Infanger]

- Update JS for Plone4.3
  [tschanzt]

- Remove CSS. Move it to collective.js.ui.multiselect where it belongs.
  [tschanzt]

- Rename jq to $.
  [tschanzt]

1.8.9 (2013-01-25)
------------------

- Disbale extJS
  [mathias.leimgruber]


1.8.8 (2013-01-21)
------------------

- Include the login name instead of the userid in the notification email.
  [tschanzt]


1.8.7 (2012-11-09)
------------------

- Fix changelog / clean up package
  [mathias.leimgruber]

1.8.6 (2012-09-04)
------------------

- Fix user_membership link.
  [tschanzt]


1.8.5 (2012-09-04)
------------------

- Fix Usertab. It was broken when email login was active.
  [tschanzt]


1.8.4 (2012-09-04)
------------------

- Add check if user is None in get_display_users. This prevents Group overlay from crashing.
  [tschanzt]

- Show loginname instead of userid. If use_email_login isn't active the email is displayed as well.
  [tschanzt]


1.8.3 (2012-08-29)
------------------

- fix Group Management
  [tschanzt]


1.8.2 (2012-08-13)
------------------

- Don't remove local Roles. But remove Memberfolder.
  [tschanzt]

- fix group listing in user overview.
  [tschanzt]

- Handle broken user objects.
  [mathias.leimgruber]


1.8.1 (2012-06-11)
------------------

- Add extjs compatibility
  [eschmutz]

1.8 (2012-05-18)
------------------

- Add tests for the whole package.
  [eschmutz]

- Full refactored and improved performance if we have many
  users and groups.
  [eschmutz]

- Remove ability to sort on title of users or groups.
  [eschmutz]

1.7.2 (2012-05-07)
------------------

- Fix sending userinfos and/or password
  [mathias.leimgruber]


1.7.1 (2012-04-30)
------------------

- Added group id validator.
  [mathias.leimgruber]

- Fix display name in group_membership.
  [mathias.leimgruber]


1.7 (2012-04-23)
----------------

- Added i18n domain.
  [mathias.leimgruber]


1.6.1 (2012-04-16)
------------------

- Use token of principal user source (This supports diffrent plone configs).
  [mathias.leimgruber]


1.6 (2012-04-16)
----------------

- Removed custom viewletmanager, it's no longer necessary.
  [mathias.leimgruber]


1.5.3 (2012-03-12)
------------------

- Added compatibility with new tabbeview layout.
  [mathias.leimgruber]

- It's no possible to change the group memberships.
   [mathias.leimgruber]


1.5.2 (2012-02-06)
------------------

- Fix error when sending a notification. The js was binding a non exist
  element
  [eschmutz]


1.5.1 (2011-12-23)
------------------

- Hide right/left column by default in management view.
  [mathias.leimgruber]


1.5 (2011-12-15)
----------------

- Encode translated string to utf-8 if we can't find any users
  [eschmutz]

- Fixed Bug in user_notify. From Address must be string.
  [tschanzt]


1.4 (2011-05-31)
----------------

- removed CMF-Action 'Gruppenverwaltung'
  [elio.schmutz]

- added 'disable_border' to request
  [elio.schmutz]

- Removed unused code
  [elio.schmutz]

- Batching and ftw.tabbedview integration
  [elio.schmutz]


1.3 (2011-03-30)
----------------

- Creating member area for user upon registration
  [lukas.graf]

- Fixed some typos in translations
  [lukas.graf]

- exprted jquery.multiselect to collective.js.ui.multiselect
  [elio.schmutz]


1.2 (2011-02-02)
----------------

- Implement editing user by an overlay.
  [mathias.leimgruber]

- Ask before really delete a user.
  [mathias.leimgruber]


1.0 (2011-01-25)
----------------

- Initial release
