Changelog
=========


1.4
---

* added 'disable_border' to request 
  [06.05.2011, elio.schmutz]

* Removed unused code
  [19.04.2011, elio.schmutz]

* #482 Batching für ftw.usermanagement
  Batching und ftw.tabbedview integration
  [13.04.2011, elio.schmutz]

* #479 Fehler beim versenden von Passwoerter
  [06.04.2011, elio.schmutz]

* #478 Nummerierung bei user_management hinzufuegen
  [06.04.2011, elio.schmutz]

1.3
---

* Creating member area for user upon registration
  [24,03.2011, lukas.graf]

* Fixed some typos in translations
  [24,03.2011, lukas.graf]

* exprted jquery.multiselect to collective.js.ui.multiselect
  [21.02.2011, elio.schmutz]

1.2
---


1.1
---

* Implement editing user by an overlay.
  [01.02.2011, mathias.leimgruber]

* Ask before really delete a user.
  [01.02.2011, mathias.leimgruber]

1.0-devdev (unreleased)
-----------------------

- Initial release
