Changelog
=========


1.8.9 (2013-01-25)
------------------

- Disbale extJS
  [mathias.leimgruber]


1.8.8 (2013-01-21)
------------------

- Nothing changed yet.


1.8.7 (2012-11-09)
------------------

- Fix changelog / clean up package
  [mathias.leimgruber]

1.8.6 (2012-09-04)
------------------

- Fix user_membership link.
  [tschanzt]


1.8.5 (2012-09-04)
------------------

- Fix Usertab. It was broken when email login was active.
  [tschanzt]


1.8.4 (2012-09-04)
------------------

- Add check if user is None in get_display_users. This prevents Group overlay from crashing.
  [tschanzt]

- Show loginname instead of userid. If use_email_login isn't active the email is displayed as well.
  [tschanzt]


1.8.3 (2012-08-29)
------------------

- fix Group Management
  [tschanzt]


1.8.2 (2012-08-13)
------------------

- Don't remove local Roles. But remove Memberfolder.
  [tschanzt] 

- fix group listing in user overview.
  [tschanzt]

- Handle broken user objects.
  [mathias.leimgruber]


1.8.1 (2012-06-11)
------------------

- Add extjs compatibility
  [eschmutz]

1.8 (2012-05-18)
------------------

- Add tests for the whole package.
  [eschmutz]

- Full refactored and improved performance if we have many
  users and groups.
  [eschmutz]

- Remove ability to sort on title of users or groups.
 [eschmutz]

1.7.2 (2012-05-07)
------------------

- Fix sending userinfos and/or password
  [mathias.leimgruber]


1.7.1 (2012-04-30)
------------------

- Added group id validator.
  [mathias.leimgruber]

- Fix display name in group_membership.
  [mathias.leimgruber]


1.7 (2012-04-23)
----------------

- Added i18n domain.
  [mathias.leimgruber]


1.6.1 (2012-04-16)
------------------

- Use token of principal user source (This supports diffrent plone configs).
  [mathias.leimgruber]


1.6 (2012-04-16)
----------------

- Removed custom viewletmanager, it's no longer necessary.
  [mathias.leimgruber]


1.5.3 (2012-03-12)
------------------

- Added compatibility with new tabbeview layout.
  [mathias.leimgruber]

- It's no possible to change the group memberships.
   [mathias.leimgruber]

- Nothing changed yet.


1.5.2 (2012-02-06)
------------------

- Fix error when sending a notification. The js was binding a non exist
  element
  [eschmutz]


1.5.1 (2011-12-23)
------------------

- Hide right/left column by default in management view.
  [mathias.leimgruber]


1.5 (2011-12-15)
----------------

- Encode translated string to utf-8 if we can't find any users
  [eschmutz]

- Fixed Bug in user_notify. From Address must be string.
  [tschanzt]


1.4 (2011-05-31)
----------------

- removed CMF-Action 'Gruppenverwaltung'
  [elio.schmutz]

- added 'disable_border' to request
  [elio.schmutz]

- Removed unused code
  [elio.schmutz]

- Batching and ftw.tabbedview integration
  [elio.schmutz]


1.3 (2011-03-30)
----------------

- Creating member area for user upon registration
  [lukas.graf]

- Fixed some typos in translations
  [lukas.graf]

- exprted jquery.multiselect to collective.js.ui.multiselect
  [elio.schmutz]


1.2 (2011-02-02)
----------------

- Implement editing user by an overlay.
  [mathias.leimgruber]

- Ask before really delete a user.
  [mathias.leimgruber]


1.0 (2011-01-25)
----------------

- Initial release
