<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.usermanagement">

    <include package=".group" />
    <include package=".user" />

	<!-- tabbed view -->
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="user_management"
        class=".tabbed_management.ManagementTabbedView"
        permission="zope2.ManageUsers"
        />

    <browser:resource
        name="user_group.js"
        file="js/user_group.js"
        />

    <browser:resource
        name="ui.multiselect.css"
        file="css/ui.multiselect.css"
        />

    <!-- mail templates -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="usermanagament_notify_user"
        permission="zope2.ManageUsers"
        template="mail_templates/notify_user_html.pt"
        />

</configure>