<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.usermanagement">
    
    
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="user_management"
        class=".users.UserManagement"
        permission="zope2.ManageUsers"
        layer="ftw.usermanagement.interfaces.IFtwUserManagement"
        allowed_attributes="validate_registration render_table"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="group_management"
        class=".groups.GroupManagement"
        permission="zope2.ManageUsers"
        layer="ftw.usermanagement.interfaces.IFtwUserManagement"
        allowed_attributes="render_table"
        />


    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="user_membership"
        class=".user_membership.UserMembership"
        permission="zope2.ManageUsers"
        layer="ftw.usermanagement.interfaces.IFtwUserManagement"
        />


    <browser:resource
        name="user_group.js"
        file="js/user_group.js"
        />

    <browser:resource
        name="ui.multiselect.js"
        file="js/ui.multiselect.js"
        />

    <browser:resource
        name="ui.multiselect.css"
        file="css/ui.multiselect.css"
        />


</configure>