<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="ftw.usermanagement">


    <adapter
        for="ftw.usermanagement.browser.users.IUserTabSourceConfig
             *"
        factory="ftw.usermanagement.browser.users.UserTabSource" />

	<!-- tabbed user/groups management -->
    <browser:page
        for="plone.app.layout.navigation.interfaces.INavigationRoot"
        name="tabbed_view"
        class=".tabbed_management.ManagementTabbedView"
        permission="zope2.View"
        allowed_attributes="listing select_all reorder"
        />


    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="tabbedview_view-user_management"
        class=".users.UserManagement"
        permission="zope2.ManageUsers"
        layer="ftw.usermanagement.interfaces.IFtwUserManagement"
        allowed_attributes="validate_registration render_table"
        />


    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="tabbedview_view-groups_management"
        class=".groups.GroupManagement"
        permission="zope2.ManageUsers"
        layer="ftw.usermanagement.interfaces.IFtwUserManagement"
        allowed_attributes="render_table"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="simple_user"
        class=".simple_user.UserManagement"
        permission="zope2.ManageUsers"
        layer="ftw.usermanagement.interfaces.IFtwUserManagement"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="user_membership"
        class=".user_membership.UserMembership"
        permission="zope2.ManageUsers"
        layer="ftw.usermanagement.interfaces.IFtwUserManagement"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="user_delete"
        class=".user_delete.UserDelete"
        permission="zope2.ManageUsers"
        layer="ftw.usermanagement.interfaces.IFtwUserManagement"
        />



    <browser:resource
        name="user_group.js"
        file="js/user_group.js"
        />

    <browser:resource
        name="ui.multiselect.css"
        file="css/ui.multiselect.css"
        />


    <!-- mail templates -->
    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="usermanagament_notify_user"
        permission="zope2.ManageUsers"
        template="mail_templates/notify_user_html.pt"
        />

</configure>